PORT = '3000'

CLIENT_ID= 'ASUaJiqQ79p3SiPEdWdX8aS0LJOs7QtlqNPFSBx4ueJHhG_XKIPVZGx5-PlqvWbaysbODLESE74bWD7g'
APP_SECRET= 'ELgfYF5yrOdMk0Bna_ANiiwUNXW536F45jedqibeilM0rLvHzfsSf360pGH3GinXjtjL73fl5eCZdDHH'

EMAILJS_SERVICE_ID= 'service_8aqfz2i'
EMAILJS_TEMPLATE_ID= 'template_8mm4qj8'
EMAILJS_PUBLIC_KEY= 'VpOPqv2vPuJAfJr_1'